# gestion-pharma

./: .gitignore  README.md  creds par defaut.txt  pom.xml
src/application/: Main.java  application.css  test.java
src/application/dao/: ClientDAO.java  CommandeFournisseurDAO.java  EmployeDAO.java  EmployeeDAO.java  FournisseurDAO.java  LigneCommandeFournisseurDAO.java  ProduitDAO.java  StockDAO.java  VenteDAO.java  clientDAO.java  commandefournisseurDAO.java  employeeDAO.java  fournisseurDAO.java  lignecommandefournisseurDAO.java  produitDAO.java  stockDAO.java  venteDAO.java
src/application/database/: DetailCommandeFournisseur.java  console.sql
src/application/exceptions/: AccesRefuseException.java  CommandeInvalideException.java  StockInsuffisantException.java
src/application/modeles/: AlerteStock.java  Client.java  CommandeFournisseur.java  Employe.java  Fournisseur.java  LigneCommandeFournisseur.java  LigneVente.java  Produit.java  StatutCommande.java  Stock.java  Vente.java
src/application/resources/: DatabaseConnection.java
src/application/services/: AuthService.java  DataService.java  PDFService.java  ReportService.java  SecurityUtils.java  StockMoniteur.java
src/application/services/reports/: ChiffreAffaires.java  EtatStock.java  PerformanceFournissuers.java
src/application/views/: AdminController.java  AdminLayout.fxml  AjoutFournisseurController.java  AjoutFournisseurLayout.fxml  AjoutProduitController.java  AjoutProduitLayout.fxml  DashboardLayout.fxml  FournisseursController.java  FournisseursLayout.fxml  HistoriqueController.java  HistoriqueLayout.fxml  LoginController.java  LoginLayout.fxml  MainLayout.fxml  NouvelleCommandeController.java  NouvelleCommandeLayout.fxml  StockController.java  StockLayout.fxml  UI_Controller.java  VenteController.java  VenteLayout.fxml
